<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/subins2000/p2pt/dist/p2pt.umd.min.js"></script>
    <title>P2PT Example</title>
</head>
<body>
    <div id="log"></div>
    <script>
        let logger = document.getElementById('log');
        log = msg => {
        if (typeof msg == 'object') {
            logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(msg, undefined, 2) : msg) + '<br />';
        } else {
            logger.innerHTML += msg + '<br />';
        }
        }

        // Find public WebTorrent tracker URLs here : https://github.com/ngosang/trackerslist/blob/master/trackers_all_ws.txt
        var trackersAnnounceURLs = [
        "wss://tracker.files.fm:7073/announce",
        "wss://tracker.openwebtorrent.com",
        "wss://tracker.sloppyta.co:443/announce",
        "wss://tracker.novage.com.ua:443/announce",
        "wss://tracker.btorrent.xyz:443/announce",
        ]

        // This 'myApp' is called identifier and should be unique to your app
        var p2pt = new P2PT(trackersAnnounceURLs, 'myApp')

        // If a tracker connection was successful
        p2pt.on('trackerconnect', (tracker, stats) => {
        log('Connected to tracker : ' + tracker.announceUrl)
        log('Tracker stats : ' + JSON.stringify(stats))
        log('')
        })

        // If a new peer, send message
        p2pt.on('peerconnect', (peer) => {
        log('New Peer ! : ' + peer.id + '. Sending Hi')
        this.p2pt.send(peer, 'Hi').then(([peer, msg]) => {
            log('Got response : ' + msg)
            return peer.respond('Bye')
        }).then(([peer, msg]) => {
            log('Got response2 : ' + msg)
        })
        })

        // If message received from peer
        p2pt.on('msg', (peer, msg) => {
        log(`Got message from ${peer.id} : ${msg}`)
        if (msg === 'Hi') {
            peer.respond('Hello !').then(([peer, msg]) => {
            peer.respond('Bye !')
            })
        }
        })

        log('P2PT started. My peer id : ' + p2pt._peerId)
        p2pt.start()
    </script>
    <input value="p2pt.requestMorePeers()
    var peers = []
    for (const key in p2pt.peers) {
          if (Object.hasOwnProperty.call(p2pt.peers, key)) {
            const tracker = p2pt.peers[key]
            for (const key in tracker) {
              if (Object.hasOwnProperty.call(p2pt.peers, key)) {
                peers.push(tracker[key])
                if (!this._lastPeers.includes(p2pt.peers[key])) newPeers.push(p2pt.peers[key])
              }
            }
          }
        }
    peers.forEach(peer => p2pt.send(peer, "mond"))"></input>
</body>
</html>